﻿<modal #modal>
    <form novalidate (ngSubmit)="onSubmit(trainingFrm)" [formGroup]="trainingFrm">
        <modal-header [show-close]="true">
            <h4 class="modal-title">{{modalTitle}}</h4>
        </modal-header>
        <modal-body>

            <div class="form-group">
                <div>
                    <span>Training name*</span>
                    <input type="text" class="form-control" placeholder="Training Name" formControlName="TrainingName">
                </div>
                <div>
                    <span>Training StartDate</span>
                    <input type="date" class="form-control" placeholder="Start Date" formControlName="StartDate">
                </div>
                <div>
                    <span>Training EndDate</span>
                    <input type="date" class="form-control" placeholder="End Date" formControlName="EndDate">
                </div>               
            </div>
        </modal-body>
        <modal-footer>
            <div *ngIf="StartDate > EndDate" [disabled]="trainingFrm.invalid">{{msg}}
            </div>
            <div>
                <a class="btn btn-default" (click)="modal.dismiss()">Cancel</a>
                <button type="submit" [disabled]="trainingFrm.invalid" class="btn btn-primary">{{modalBtnTitle}}</button>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </modal-footer>
    </form>
</modal>